#include<stdio.h>
#include<conio.h>
#include<stdlib.h>
struct BST
{
    int d, v;
    struct BST *lp, *rp;
};

struct BST *getNode()
{
   struct BST *n;
   n=(struct BST*)malloc(sizeof(struct BST));
   n->lp=n->rp=NULL;
   printf("\nenter node: ");
   scanf("%d", &n->d);
   return (n);
}

void insert(struct BST *r, struct BST *n)
{
    while(1)
     {
        if(r->d>n->d)
          {
            if(r->lp==NULL)
            {
               r->lp=n;
               break;
            }
            else
            {
                r=r->lp;
            }
          }
        else
            {
              if(r->d<n->d)
                  {
                    if(r->rp==NULL)
                     {
                       r->rp=n;
                       break;
                     }
                    else
                     {
                        r=r->rp;
                     }
                  }
                else
                {
                    printf("\n duplicate node found.insertion not possible");
                    free(n);
                    break;
                }
            }
     }
}

void inOrder(struct BST *r)
{
    struct BST *st[20];
    int eflag=0,flag=0;
    int top=-1;
   do
    {
       flag=0;
      while(r!=NULL)
      {
        top++;
        st[top]=r;
        r=r->lp;
      }
      do
      {
        if(top==-1)
        {
            eflag=1;
            break;
        }
        else
        {
            r=st[top];
            top--;
            printf("\n%d", r->d);

            if(r->rp!=NULL)
            {
                r=r->rp;
                flag=1;
            }
        }
      }while(flag==0);
    }while(eflag==0);
}

void levelwisedisplay(struct BST* r)
{

 struct BST* q[100];
 q[0]=r;
 int front=0, rear=0;
  if(r==NULL)return;

 while (front<=rear){
    r=q[front];
    front++;
    printf("%d ", r->d);

    if(r->lp!= NULL){
        rear++;
        q[rear]=r->lp;

    }
     if(r->rp!= NULL){
        rear++;
        q[rear]=r->rp;

    }

 }
}


void height (struct BST *r)
{
    struct BST *st[20],*t;
    int top=-1,eflag=0,flag=0,hn=0,ht=0;

    do
    {
        flag=0;
        while(r!=NULL)
         {

             r->v=1;
             hn++;
             top++;
             st[top]=r;
             r=r->lp;
         }
         do
         {
             if(top==-1)
             {
                 eflag=1;
                 break;
             }
             else
             {
                 r=st[top];
                 top--;
                 if(r->v==1)
                 {
                     r->v=2;
                     top++;
                     st[top]=r;
                     r=r->rp;
                     flag=1;
                 }
                 else
                 {
                     if(hn>ht)
                     ht=hn;
                     hn--;
                 }
             }
         }while(flag==0);
     }while(eflag==0);
     printf("\nheight of tree:%d",ht);
}

void main()
{

    int ch,cont;
    struct BST *r, *n;
    r=NULL;

    do
    {

 
        printf("\n\n\t\tMenu\n\t1.insert\n\t2.inorder\n\t3.levelwisedisplay\n\t4.height\n\t5.exit\n\n\t\tenter ch:");
        scanf("%d" ,&ch);
         switch(ch)
         {
           case 1:
             do
             {
                 n=getNode();
                 if(r==NULL)
                 {
                     r=n;
                 }
                 else
                   insert(r,n);
                printf("\ncontinue(1:yes): ");
                scanf("%d", &cont);
             }while(cont==1);
            break;

           case 2:
               printf("\nInorder: ");
            inOrder(r);
           break;
           case 3:
               printf("\nlevel wise display: ");
            levelwisedisplay(r);
           break;

           case 4:
            printf("\nheight: ");
            height(r);

            break;

           case 5:
            printf("\ncommimg out");
            default :printf("\nwrong ch");

         }
    getch();
    }while(ch!=5);
}
